@media (min-width: 470px) {
    .box .a {
        display: none;
    }
}
@media (min-width: 950px) {
    .box{
        min-height: 300px;
        display: flex;
        align-items: center;
        gap: 1em;
    }
    .box .a{
        flex-grow: 1;
        flex-shrink: 0;
        height: 100%;
        display: block;
        max-width: 250px;
    }
    .box .b{
        /* border: 1px solid black; */
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .head button{
        margin-top: 0;
    }
}
@media (min-width: 1353px) {
    main.container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 1em;
        margin-bottom: 2em;
    }
    .box{
        padding-left: 2em;
    }
    .first{
        grid-column: 1 / 9;
    }
    .second{
        grid-column: 9 / -1;
    }
    .second .a12{
        width: 100%;
        padding-inline: 2.5em;
    }
    footer{
        padding: var(--body-padding);
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 2em;
    }
    footer .cont, .lefter{
        max-width: calc(100% / 4);
    }
}
@media (max-width: 1272px) {
    main.container{
        margin-top: 9rem;
    }
}
@media (max-width: 950px) {
    :root{
        --body-padding: 1em;
    }
}