<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ru-round{
            border: 5px solid rgba(255, 255, 255, 0.13);
            height: 30px;
            width: 30px;
            border-top: 5px solid white;
            border-left: 5px solid white;
            border-radius: 50%;
            animation: daf 1s infinite linear;
        } 
        @keyframes daf{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="ru-round">

    </div>
</body>
</html>